# TODO IMPLEMENT DATABASE URL
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:postgres@localhost:5432/fyyur'

# TRACK MODIFICATIONS
SQLALCHEMY_TRACK_MODIFICATIONS = False

FLASK_ENV="development"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SERVER="localhost:5432"
DATABASE_NAME="fyyur"
SQLALCHEMY_ECHO = True

# SECRET KEY FOR WTFORM
SECRET_KEY = "shg\vVXfcsavaX126587gghsbcnfh(0"